<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewCreateTrip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/imgBtnGps1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/gps_indicator"
                tools:layout_editor_absoluteY="43dp" />

            <EditText
                android:id="@+id/edtPlace1"
                android:layout_width="259dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:backgroundTint="#ffffff"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Lieu de départ"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="30dp" />

            <ImageButton
                android:id="@+id/imgBtnValidate1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:background="@drawable/tick"
                tools:layout_editor_absoluteX="369dp"
                tools:layout_editor_absoluteY="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/imgBtnGps2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/gps_indicator"
                tools:layout_editor_absoluteY="43dp" />

            <EditText
                android:id="@+id/edtPlace2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#ffffff"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Lieu d'arrivée"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="30dp" />

            <ImageButton
                android:id="@+id/imgBtnValidate2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                android:background="@drawable/tick"
                tools:layout_editor_absoluteX="369dp"
                tools:layout_editor_absoluteY="30dp" />

        </LinearLayout>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".trajetFragment" />

</LinearLayout>