<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                app:srcCompat="@drawable/lock" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Modification de mot de passe"
                android:textColor="@android:color/background_light"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtOldPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Veuillez taper votre ancien MDP"
            android:inputType="textPassword"
            android:layout_margin="8dp" />

        <EditText
            android:id="@+id/edtNewPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tapez votre nouveau mot de passe"
            android:inputType="textPassword"
            android:layout_margin="8dp" />

        <EditText
            android:id="@+id/edtNewPwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirmez votre nouveau mot de passe"
            android:inputType="textPassword"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Confirmer la modification"
            android:textColor="@color/cardview_light_background"
            android:background="@color/orange"
            android:textSize="22sp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>