<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/man_thinking" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mot de passe oublié ? Pas de soucis !"
                android:textColor="@color/cardview_light_background"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:text="Afin de recevoir un nouveau mot de passe, il vous faut renseigner votre email."
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtForgotPswd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:hint="Veuillez renseigner votre adresse email" />

        <Button
            android:id="@+id/submitForgotPswd"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorAccent"
            android:text="Reçevoir un nouveau mot de passe"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>