<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=65:9F:08:F2:32:78:FD:EB:62:67:16:C7:12:F9:1A:0C:F3:E8:F8:8B%3Bcom.datconvoit.convoiturage

    You can also add your credentials to an existing key, using these values:

    Package name:
    65:9F:08:F2:32:78:FD:EB:62:67:16:C7:12:F9:1A:0C:F3:E8:F8:8B

    SHA-1 certificate fingerprint:
    65:9F:08:F2:32:78:FD:EB:62:67:16:C7:12:F9:1A:0C:F3:E8:F8:8B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDEfCujZqdxjcQcZNDyE_n93hfApYkvGg0</string>

</resources>
