<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/icon_treasure_map"
            android:title="Liste des trajets" />
        <item
            android:id="@+id/nav_my_created_travels"
            android:icon="@drawable/car"
            android:title="Mes trajets crées" />
        <item
            android:id="@+id/nav_my_travels"
            android:icon="@drawable/new_travel"
            android:title="Mes réservations" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Paramètres" />
    </group>

    <item android:title="Messages">
        <menu>
            <item
                android:id="@+id/nav_my_messages"
                android:icon="@drawable/ic_menu_send"
                android:title="Messages reçus" />
        </menu>
    </item>

</menu>
