<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_coordinates"
        android:icon="@drawable/icon_treasure_map"
        android:title="Trajet" />

    <item
        android:id="@+id/time_date"
        android:icon="@drawable/time"
        android:title="Dates et heures" />

    <item
        android:id="@+id/navigation_car"
        android:icon="@drawable/car"
        android:title="Véhicule" />

</menu>
